# bval-jsr-349-example

./: .gitignore  build.gradle
src/main/java/org/lab/bval/integration/: Constants.java
src/main/java/org/lab/bval/integration/config/: SpringRootConfig.java  SpringWebConfig.java
src/main/java/org/lab/bval/integration/domain/: DummyEntity.java  Message.java
src/main/java/org/lab/bval/integration/rest/: DummyController.java  DummyControllerImpl.java  RestExceptionHandler.java
src/main/java/org/lab/bval/integration/services/: DummyService.java
src/main/java/org/lab/bval/integration/web/: WebInitializer.java
src/test/java/org/lab/bval/integration/validation/: DummyEntityValidationTest.java  PatternEntityValidationTest.java
