buildscript {
	ext {
		springVersion = "4.3.10.RELEASE"
		bvalJsrVersion = "1.1.2"
		springFoxVersion = "2.7.0"
		lombokVersion = "1.16.18"
		validationApiVersion = "1.1.0.Final"
		swaggerVersion = "1.5.16"
		jacksonVersion = "2.9.0"
		logbackVersion = "1.2.3"
		servletApiVersion = "3.1.0"
		junitVersion = "4.12"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	// mavenCentral()
	maven { url "http://nexus:8080/nexus/content/groups/public/" }
}

dependencies {
	compile("org.springframework:spring-webmvc:$springVersion")
	compile("javax.validation:validation-api:${validationApiVersion}")
	compile("org.apache.bval:bval-jsr:${bvalJsrVersion}")
	compile("io.springfox:springfox-swagger-ui:${springFoxVersion}")
	compile("io.springfox:springfox-swagger2:${springFoxVersion}")
	compile("io.swagger:swagger-annotations:${swaggerVersion}")
	compile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
	compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
	compile("org.projectlombok:lombok:${lombokVersion}")
	compile("ch.qos.logback:logback-core:${logbackVersion}")

	testCompile("junit:junit:${junitVersion}")
	testCompile("org.springframework:spring-test:$springVersion")
		
	compileClasspath("javax.servlet:javax.servlet-api:${servletApiVersion}")

}
